<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>test</title>
</head>
<body>

<div
  id="app1"
  class="calculator"
  data-header-text="I am header text"
  data-patient-name="Patient name FOR SPAIN"
  data-patient-surname="Patient surname"
  data-patient-weight="Patient weight"
  data-patient-dosage="Patient dosage"
  data-patient-add="Add patient"
  data-app-container="#app1"
></div>


<div
  id="app2"
  class="calculator"
  data-header-text="I am header text"
  data-patient-name="Patient name FOR UK"
  data-patient-surname="Patient  NAME"
  data-patient-weight="Patient weight"
  data-patient-dosage="Patient dosage"
  data-patient-add="Add patient"
  data-app-container="#app2"
></div>








<script src="/dist/build.js"></script>
</body>
</html>
